name=Hydroino
version=1.0
author=Martin Albert
maintainer=Martin Albert
sentence=All functions for the Hydroino
paragraph=All functions for the Hydroino
category=Other
url=127.0.0.1:80
architectures=avr,samd
